{
  "name": "react-ch",
  "version": "1.1.1",
  "description": "Event channels for React",
  "author": "Alec Larson",
  "license": "MIT",
  "repository": "alloc/react-ch",
  "main": "dist/index.js",
  "react-native": {
    "dist/index.js": "src/index.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "test": "jest"
  },
  "dependencies": {
    "@alloc/is": "^2.0.0",
    "react-layout-effect": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.14",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "flush-microtasks": "^1.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tslint": "^5.20.1",
    "tslint-mango": "^0.1.12",
    "typescript": "^3.7.2",
    "typescript-snapshots-plugin": "^1.7.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
